<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lp2Cno" name="UselessReverb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="Christian Lobmeier"
              pluginVST3Category="Reverb" pluginRTASCategory="8" pluginAAXCategory="8"
              cppLanguageStandard="20" displaySplashScreen="1">
  <MAINGROUP id="eBD0O5" name="UselessReverb">
    <GROUP id="{F9775E04-CA1A-2A9C-A70D-DC6A24AFBCD8}" name="Source">
      <FILE id="lYuStA" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="CV639Q" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="TXs1sC" name="Diffuser.cpp" compile="1" resource="0" file="Source/Diffuser.cpp"/>
      <FILE id="DSPzaz" name="Diffuser.h" compile="0" resource="0" file="Source/Diffuser.h"/>
      <FILE id="Qlgkl3" name="FeedbackLoop.cpp" compile="1" resource="0"
            file="Source/FeedbackLoop.cpp"/>
      <FILE id="RLr0VV" name="FeedbackLoop.h" compile="0" resource="0" file="Source/FeedbackLoop.h"/>
      <FILE id="sHqJfj" name="MatrixUtils.h" compile="0" resource="0" file="Source/MatrixUtils.h"/>
      <FILE id="mm3QIP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LrZXzI" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ocipn6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eNPPUs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="UselessReverb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="UselessReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../juce-6.1.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
